<!DOCTYPE html>
<html>
<head>
    <title>Try Your Luck....</title>
    <link rel="stylesheet" href="./spin.css">
    <script src="./spin.js"defer></script>
</head>
<body>
    <div id="Loading">
        <input onclick="closeLoadingPage()" type="button" id="button" value="Enter to Lucky World...">
    </div>
    <div id="container">
        <img src="./spin.png" id="wheel">
        <img src="./pngwing.com (1).png" id="point">
        <input id="spin" type="button" value="Try Your Luck!!!" onclick="rotateWheel()">
    </div>
</body>
</html>